<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 80px;
            width: 100%;
            background: black;
            color: white;
        }

        a {
            color: white;
            font-size: 30px;
            text-decoration: none;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        a:active {
            color: white;
        }

        .circle {
            width: 240px;
            padding: 5px;
        }

        .block{
            display: inline-block;
            margin: 5px 50px;
        }

        #rgt {
            margin-right: 700px;
        }

        body1 {
        
        }


        imgs {

        }



    </style>

</head>





<body>
    
    <header>
        <div><a id="rgt" href="">CarsnCards</a></div>
        <input class="circle"  type="text" placeholder="search products" id="input">
        <ul>
            <li class="block">Home</li>
            <li class="block">Catalogue</li>
            <li class="block">Contact Us</li>
            <li class="block">About Us</li>
        </ul>
    </header>

    <body>
        <div>  
            <div class="body1">  
              <div class="imgs">  
                <img src=""  
                  alt="" class="img">  
                <img src=""  
                  alt="" class="img">  
                <img src=""  
                  alt="" class="img">  
                <img src=""  
                  alt="" class="img">  
                <img src=""  
                  alt="" class="img">  
              </div>  
            </div>
        </div>  
    </body>




</body>
</html>