<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            display: inline-block;
            margin-right: 100px;
        }

        nav {
            background-color: white;
            padding: 30px;
            border: solid 10px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: red;
        }

        a:hover {
            font-size: 30px;
            color: rgb(139, 91, 139);
        }

        a:active {
            font-size: 50px;
            color: blue;
        }




    </style>


</head>



<body>

    <nav>
        <center>
            <ul>
                <li><a><img src="C:\Users\Algon\OneDrive\Documents\GitHub\Code-Youth-Course\m1_fundamentals\pictures\Gamestoppng.png" width="150" height="50"></a></li>
                <li><a href="https://www.drsgme.org/">Why GME?</a></li>
                <li><a href="https://www.reddit.com/r/Superstonk/">What proof?</a></li>
                <li><a href="https://www.youtube.com/c/Superstonk/videos">The Professionals</a></li>
                <li><a href="https://wallet.gamestop.com/">Home</a></li>
            </ul>
        </center>
    </nav>
    
</body>
</html>