<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>

        a:link {
            text-decoration: overline;
            color: green;
        }

        a:visited {
            text-decoration: overline;
            color: black;
            
        }

        a:hover {
            text-decoration: underline;
            color: red;
            font-size: 15px;      
        }

        a:active {
            border: solid 5px;
            text-decoration: underline;
            font-size: 30px;
            color: yellow;

        }

        

    </style>

</head>

<body>
    
    <a href="https://www.google.com">This is a link</a>
    
</body>

</html>