<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #fs1{
            background-color: green;
        }

        #fs2{
           background-color: red;

        }

        .red{
            color:rgb(180, 22, 22);
            font-weight: bolder;

        }

        #green{
            color:rgb(41, 73, 41);
            font-weight: bolder;

        }

        #lg2{
            color:yellow;
            font-weight: bolder;
            font-size: 40px;
        }

        #lg1{
            color:blue;
            font-weight: bolder;
            font-size: 40px;
        }

    


    </style>


</head>



<body>
    
    <fieldset id="fs1"> <legend id="lg1">Likes</legend>

        <ul>
            <li class="red">Jesus Christ</li>
            <li class="red">Gamestop</li>
            <li class="red">Ryan Cohen</li>
            <li class="red">Keith Gill</li>
            <li class="red">Learning how to code</li>
        </ul>


    </fieldset>

    
    <fieldset id="fs2"> <legend id="lg2">Dislikes</legend>

        <ul>
            <li class="green">Current Government</li>
            <li class="green">Current year <input type="date" name="datetime" value="12-06-2022" required/></li>
            <li class="green">A whole bunch of other things</li>
        </ul>
    </fieldset>


        <br><br>

        <input type="submit" value="Proceed to a better time"/>

    
</body>
</html>