<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #body1{
            background-color: antiquewhite;
        }

        #fieldset1{
            background-color: lightblue;

        }

        #fieldset2{
            background-color: white;
        }

        #legend{
            font-size: 20px;   
        }
        
        
        #h1-1{
            color:green;
            font: bold;
            background-color:aqua;
            font-size: 35px;
            font-family:'Times New Roman', Times, serif;
        } 
        
        #p-1{
            color: red;
        }

        #p-2{
            color: blue;

        }

        #h2-1{
            color: purple;
            font-size: 15px;
        }

        #span1{
            color: black;
            text-decoration:underline;
        }

        #span2{
            color: black;
            font-family:'Courier New', Courier, monospace ;
        }

        .red{
            color: red;
        }

        .green{
            color: green;
        }

        #li1{
            color: red;
            background-color:gold ;
        }
        
        #li2{
            color: darkmagenta;
            background-color:grey ;
        }

        #li3{
            color: darkgreen;
            background-color: lightcoral;
        }

        #legend2{
            color: darkblue;
        }

    </style>

</head>



<body id="body1">

    <fieldset id="fieldset1"> <legend id="legend1">Intro to CSS</legend>

    <h1 id="h1-1">Hello World</h1>

    <p id="p-1">This is my Assignment for in Line <span id="span1">CSS</span> implementation</p>

    <h2 id="h2-1">What am I doing?</h2>

    <p id="p-2">Showing the <span id="span2">3 different techniques</span> of how to change the style of text </p>

    <ul>
        <li id="li1">Internal CSS</li>
        <li id="li2">External CSS</li>
        <li id="li3">Embedded CSS</li>

    </ul>

    <Fieldset id="fieldset2"> <legend id="legend2">Class example</legend>
       <p class="green">Same Class</p>
       <p class="red">Same Class</p>
       <p class="green">Same Class</p>
       <p class="red">Same Class</p>
       <p class="green">Same Class</p>
       <p class="red">Same Class</p>
       <p class="green">Same Class</p>
       <p class="red">Same Class</p>
        
    </Fieldset>

</fieldset>
    
</body>
</html>