<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1 {
            margin-right: 12px;
            margin-bottom: 12px;
            margin-left: 400px;
            border: solid 5px;
            padding: 32px;
            border-color: blue;
            background-color: hotpink;
        }

        #div2 {
            margin-left: 200px;
            border: solid 5px;
            margin-bottom: 48px;
            border-color: purple;
            background-color: aqua;
        }

        #div3 {
            margin-left: 1000px;
            border: solid 5px;
            padding: 32px;
            border-color: red;
            background-color: peachpuff;
        }



    </style>




</head>


<body>

    <div id="div1">
        <p>DIV ONE</p>
    </div>

    <div id="div2">
        <p>DIV TWO</p>
    </div>

    
    <div id="div3">
        <p>DIV THREE</p> 
    </div>
    




</body>
</html>