<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .list li{
            display: inline-block;
            margin: 10px;
        }

        .list li:nth-child(2){
            margin-right: 1550px;  
        }

        #img1 {
            display: inline-block;
        }

        input {
            margin: 20px 100px;
            padding: 5px 100px;
            border-radius: 20px;
        }

        button {
            padding: 5px 15px;
            margin-top: 10px;
        }

        #para1 {
            font-size: 15px;
        }

        .div2 {
            background-color: grey;
            position: fixed;
            bottom: 0%;
            width: 100%;
        }

        .div3{
            background-color: grey;

        }

        

    </style>
</head>


<body>

    <div>
        <ul class="list">
            <li><a>About</a></li>
            <li><a>Store</a></li>
            <li><a>Gmail</a></li>
            <li><a>Images</a></li>
            <li><a><img src="C:\Users\Algon\OneDrive\Documents\GitHub\Code-Youth-Course\m1_fundamentals\pictures\dots_nine_icon_175235.ico"></a></li>
            <li><a><img src="C:\Users\Algon\OneDrive\Documents\GitHub\Code-Youth-Course\m1_fundamentals\pictures\user_icon-icons.com_66546.ico"></a></li>
        </ul>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
    
    <div>
        <center><a><img id="img1" src="C:\Users\Algon\OneDrive\Documents\GitHub\Code-Youth-Course\m1_fundamentals\pictures\googlelogo_color_272x92dp.png"></a></center>
        <br>
        <center><input type="text" id="text1" placeholder="Search"></center>
    </div>

    <div >
        <center>
        <button>Search</button><br>
        <button>Im feeling lucky...</button>
        </center>
        <br>
        <center><p id="para1">Google offered in: <a href="https://www.google.com/">françias</a></p></center>
    </div>

    <hr>

    <div id="div2">
        <p>Canada</p>

    </div>

</body>
</html>



